NODE_ENV="development"
PORT=5000
DATABASE_URL="postgresql://postgres:123456@localhost:5432/health-care?schema=public"
JWT_SECRET = "mehedi123456"
EXPIRES_IN = "5m"
REFRESH_SECRET = "MYRefreshToken"
REFRESH_EXPIRES_IN = "30d"
PASS_RESET_EXPIRATION_TIME = "10m"
RESET_LINK = "http://localhost:3000/reset-password"
EMAIL="mdmehedi23234@gmail.com"
APP_PASS = "cbne kyvr uoco dnnb"
SALT_ROUND = "12"
SSL_PAYMENT_URL="https://sandbox.sslcommerz.com/gwprocess/v3/api.php"
VALIDATION_URL="https://sandbox.sslcommerz.com/validator/api/validationserverAPI.php"
STORE_ID="prino661eb4af082bc"
STORE_PASSWORD="prino661eb4af082bc@ssl"
SUCCESS_URL="http://localhost:3000/payment?status=success"
CANCEL_URL="http://localhost:3000/payment?status=cancel"
FAIL_URL="http://localhost:3000/payment?status=failed"
CLOUD_NAME="mehedidev00"
API_KEY="522794793699141"
API_SECRET="RAlSdCuCbU0dy_pBMsToYLoOGQg"


supabase_db_url="postgres://postgres.zccrrqetvohoweelzxii:RuTvZveAk6jSApdn@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres"



